# jtlife-food

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
channellib/: build.gradle
channellib/src/main/res/drawable/: bg_channel.xml
channellib/src/main/res/layout/: item_my_channel_header.xml  item_other_channel_header.xml  pop_subscribe_v2.xml  view_channel_manager.xml
channellib/src/main/res/values/: strings.xml  styles.xml
coffeeshop/: build.gradle
coffeeshop/src/main/: AndroidManifest.xml
coffeeshop/src/main/res/drawable/: btn_record.xml  shape_tv_bg_pink.xml  shape_tv_gray.xml  shape_tv_pink.xml
coffeeshop/src/main/res/layout/: activity_audio_record.xml  activity_coffe_concerned.xml  activity_coffec_my_photo.xml  activity_coffee_newadd_address.xml  activity_coffee_shop_main.xml  activity_coffeemenu.xml  activity_coffeperiphery.xml  activity_editor.xml  activity_out_foood.xml  activity_peripheral_search.xml  activity_record.xml  activity_reservediancan.xml  activity_takeawaysettlement.xml  activity_wangyiyunrjihceg.xml  fragment_coffecircle.xml  fragment_coffedynamic.xml  fragment_coffee_detailsofdishes.xml  fragment_coffee_discountpackage.xml  fragment_coffee_release.xml  fragment_coffee_video.xml  fragment_coffeehomepage.xml  fragment_coffeemyfragment.xml  fragment_coffetejia.xml  fragment_dtin_dynamics.xml  fragment_guanzhucircle.xml  fragment_guanzhufollow.xml  fragment_simple_title.xml  fragment_works.xml  frame_list_view.xml  item_rim.xml  layout_coffevideotitle.xml  popu_num_picker.xml
coffeeshop/src/main/res/raw/: news_list.json
coffeeshop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: anim_popuwindow_in.xml  fade_in_anim.xml  push_bottom_in.xml  push_bottom_out.xml
commonlib/src/main/res/color/: tab_text_color_selector.xml
commonlib/src/main/res/drawable/: bejingxuanzhong.xml  coffeemys.xml  coffeequan.xml  coffeeshipin.xml  coffeezhuyeqietu.xml  coffeshouyefen.xml  dengluyuanjia.xml  helpserach.xml  radiobutton_textcolor.xml  tv_bg.xml  yuanjia.xml
commonlib/src/main/res/layout/: address_picker_view.xml  include_hr_title_right.xml  item_address_text.xml  layout_coff_rightimage.xml  popup_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
helpprojects/: build.gradle
helpprojects/src/androidTest/java/hz/sc/helpprojects/: ExampleInstrumentedTest.java
helpprojects/src/main/: AndroidManifest.xml
helpprojects/src/main/debug/: AndroidManifest.xml
helpprojects/src/main/java/hz/sc/helpprojects/activity/: Citypacler.java  EditingPersonalData.java  HelpAddedAddress.java  HelpIntegralMall.java  HelpMainActivity.java  HelpPersonalCenter.java  HelpPrivaySercACtivaty.java  HelpSearchActivity.java  HelpTaketaxi.java  Privacysettings.java
helpprojects/src/main/java/hz/sc/helpprojects/adapter/: MyfindgetAdapter.java  MyhelpRecomAdapter.java
helpprojects/src/main/java/hz/sc/helpprojects/helpfragment/: BaseFragment.java  Fragment_content.java  HelpFragment1.java  HelpFragment2.java  HelpFragment3.java  HelpFragment4.java  HelpFragment5.java  HelpMyjfintegral.java  HelpPersonalVideo.java  HelpPersonalbangz.java  HelpPersonalfraqiuzhu.java  HelpPersonalpraise.java  HelpPrivamyRecom.java  HelpPrivamyfriend.java  HelpRecomFragment.java  HelpSearchGoodfriend.java  HelpSearchRecom.java  HelpUrbanChoice.java  HelpfollowFragment.java  HelpgrAllPersons.java  HelpjlExchangerecord.java  HelpmyShcart.java  LazyLoadFragment.java
helpprojects/src/main/java/hz/sc/helpprojects/view/: CustomRadioButton.java
helpprojects/src/main/res/layout/: activity_citypacler.xml  activity_editing_personal_data.xml  activity_help_added_address.xml  activity_help_main.xml  activity_help_personal_center.xml  activity_help_privay_serc_activaty.xml  activity_help_search.xml  activity_help_taketaxi.xml  activity_integral_ma.xml  activity_privacysettings.xml  fragment_help_fragment1.xml  fragment_help_fragment2.xml  fragment_help_fragment3.xml  fragment_help_fragment4.xml  fragment_help_fragment5.xml  fragment_help_myjfintegral.xml  fragment_help_personal_video.xml  fragment_help_personalbangz.xml  fragment_help_personalfraqiuzhu.xml  fragment_help_personalpraise.xml  fragment_help_privamy_recom.xml  fragment_help_privamyfriend.xml  fragment_help_recom.xml  fragment_help_search_goodfriend.xml  fragment_help_search_recom.xml  fragment_help_urban_choice.xml  fragment_helpfollow.xml  fragment_helpgr_all_persons.xml  fragment_helpjl_exchangerecord.xml  fragment_helpmy_shcart.xml  item.xml  item_one.xml  item_three.xml  item_two.xml  layout_aweo.xml  mindfind.xml  pop_address_picker.xml  xingbiedialog_layout.xml
helpprojects/src/main/res/values/: colors.xml  strings.xml  styles.xml
helpprojects/src/test/java/hz/sc/helpprojects/: ExampleUnitTest.java
mymeishi/: build.gradle  proguard-rules.pro
mymeishi/src/main/: AndroidManifest.xml
mymeishi/src/main/debug/: AndroidManifest.xml
mymeishinew/: build.gradle
mymeishinew/src/main/: AndroidManifest.xml
mymeishinew/src/main/debug/: AndroidManifest.xml
photoPicker/: build.gradle
photoPicker/src/main/: AndroidManifest.xml
photoPicker/src/main/res/layout/: activity_img_sel.xml
photoPicker/src/main/res/values/: colors.xml
(+463 files in other folders)
