<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Loginmymeishi">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/jietao"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/login_edit_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="账号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yuanjia"
        />
    <EditText
        android:id="@+id/login_edit_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yuanjia"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/login_denlu"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/dengluyuanjia"
            android:text="登录"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorwaite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textSize="15dp"
            />
        <View
            android:layout_marginLeft="30dp"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"
            >
        </View>
        <TextView
            android:id="@+id/tv_register"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textSize="15dp"
            />

    </LinearLayout>

</LinearLayout>