<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hz.coffeeshop.activity.CoffeeNewaddAddress">
    <include
        layout="@layout/include_title_name"
        >
    </include>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="15dp"
                    android:background="@drawable/yuanjia"
                    />
            <EditText
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写您的姓名"
                android:textSize="15dp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/xianshegn"
                    style="@style/coffeegetaddress"
                    android:background="@drawable/yuanjia"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:text="先生" />
                <RadioButton
                    android:id="@+id/coffeenvshi"
                    android:layout_marginLeft="15dp"
                    style="@style/coffeegetaddress"
                    android:background="@drawable/yuanjia"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女士" />
            </LinearLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="15dp"
                    android:background="@drawable/yuanjia"
                    />
                <EditText
                    android:id="@+id/ed_phoneget"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="手机号码"
                    android:background="@color/white"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    >
                    <TextView
                        android:id="@+id/gettonfxun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="+通讯录"
                        android:textColor="@color/colorBule"
                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="15dp"
                    android:background="@drawable/yuanjia"
                    />
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="填写具体的地址"
                    android:background="@color/white"
                    android:textSize="15dp"
                    />

            </LinearLayout>


        </LinearLayout>






    </android.support.v7.widget.CardView>



</LinearLayout>
