<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorwaite"
        android:fitsSystemWindows="false"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:fitsSystemWindows="false"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:background="@drawable/coffeshouye"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_back" />
                </RelativeLayout>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/helpcircBInji"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/shanping"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coffeshouyefen"
                android:text="分享名片"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="102dp"
                android:textColor="@color/colorwaite"
                />
            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="关注"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:textColor="#F8bbd0"
                />

        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转塘满营咖啡"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间:8:00--21.00"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="有包邮"
                android:gravity="center"
                android:textSize="10dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="可修车"
                android:gravity="center"
                android:textSize="10dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="有wifi"
                android:gravity="center"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="地址：济南市历下区浦沿路695号（地铁一号线浦站C出口东..."
            android:textColor="#ff888888"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="代驾"
                android:layout_marginRight="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="打车"
                android:layout_marginRight="15dp"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/textview_periphery"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjia"
                android:text="周边"
                android:layout_marginRight="15dp"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/xuxian"
            >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/menu_coffee_lin"
                android:layout_marginLeft="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coffeewmaic"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜单"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coffeewmaic"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coffeepaidui"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排队"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/makeanappointment"
                android:layout_marginRight="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coffeeyuyue"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/xuxian"
            >
        </View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coffeetabLayout"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="#4289F3"
                app:tabBackground="@color/colorwaite"
                >
            </android.support.design.widget.TabLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/coffeetab_vp"
            android:background="@color/colorwaite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>