<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.shehuan.niv.NiceImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_coffee"
                app:corner_radius="2dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现磨咖啡"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:text="800m"
                    android:textColor="#888888"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_tv_pink"
                    android:gravity="center"
                    android:text="进店" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF3355" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="4.6"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="人均￥26"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="39dp"
                    android:layout_height="19dp"
                    android:background="@drawable/shape_tv_bg_pink"
                    android:gravity="center"
                    android:text="WIFI"
                    android:textColor="#FF3355"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_tv_bg_pink"
                    android:gravity="center"
                    android:text="6折"
                    android:textColor="#FF3355"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_tv_gray"
                    android:gravity="center"
                    android:text="买一赠一"
                    android:textColor="#CCCCCC"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_tv_gray"
                    android:gravity="center"
                    android:text="支持自取"
                    android:textColor="#CCCCCC"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/icon_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="休息中"
                    android:textColor="#666666"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="08:00 开始营业"
                    android:textColor="#666666"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />
</LinearLayout>