<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwaite"
    android:orientation="vertical"
    tools:context=".activity.Privacysettings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lin_finsh_privacys"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:gravity="left|center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/xxhelp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="隐私设置"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        >
    </View>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="评论公开程度"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
android:text="15010855673"

        />
    <LinearLayout
        android:id="@+id/gongkai_linlayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox_gongkai"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bejingxuanzhong"
                android:button="@null"
                android:checked="true" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开(默认)"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有人可见"

                    />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayoutsiyou"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/mysiyou_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bejingxuanzhong"
                android:button="@null"
                android:checked="false" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私密"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅自己可看"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlayput_bufen"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/bufen_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bejingxuanzhong"
                android:button="@null"
                android:checked="false" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部分可见"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中的朋友可见"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_noplase"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/noplase_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bejingxuanzhong"
                android:button="@null"
                android:checked="false" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不给谁看"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中的朋友不可见"

                    />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="评论存在时长"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/linlayout_yongjiu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:gravity="center|left"
        >
        <CheckBox
            android:id="@+id/checkbox_yjiu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bejingxuanzhong"
            android:button="@null"
            android:checked="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="永久"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liblayout_esshours"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:gravity="center|left"
        >
        <CheckBox
            android:id="@+id/checkbox_esshours"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bejingxuanzhong"
            android:button="@null"
            android:checked="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="24小时"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_ssbhours"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:gravity="center|left"
        >
        <CheckBox
            android:id="@+id/checkbox_ssbhours"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bejingxuanzhong"
            android:button="@null"
            android:checked="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="48小时"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_qsehours"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:gravity="center|left"
        >
        <CheckBox
            android:id="@+id/checkbox_qsehours"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bejingxuanzhong"
            android:button="@null"
            android:checked="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="72小时"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <com.suke.widget.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sb_show_indicator="false"
        app:sb_checked="true"/>

</LinearLayout>