<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwaite"
    tools:context=".activity.EditingPersonalData">
    <include
        layout="@layout/include_hr_title_right"
        >

    </include>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@mipmap/ccssddf" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="填写你的姓名"
            android:textSize="15dp"
            android:background="@color/colorwaite"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/xingbietianxie"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="15dp"
            />
        <LinearLayout
            android:id="@+id/lin_xiugaixingbie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_right_index"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="18811443877"
            android:textSize="15dp"
            android:background="@color/colorwaite"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="www.1215579801.com"
            android:textSize="15dp"
            android:background="@color/colorwaite"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="东日晴好"
            android:textSize="15dp"
            android:background="@color/colorwaite"

            />

    </LinearLayout>

</LinearLayout>