<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwaite"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lin_finsh_privacys"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/xxhelp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="选择联系人"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        >
    </View>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="选中的联系人:"

        />
    <TextView
        android:id="@+id/checkbox_lianxiren"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未选中联系人"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/meishiicon_search"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:background="@drawable/helpserach"
        android:hint="输入搜索的好友" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help_peivavtabLayout"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="#4289F3"
            app:tabBackground="@color/colorwaite"
            app:tabSelectedTextColor="@color/colorAccent"
            >
        </android.support.design.widget.TabLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/help_peivavtab_vp"
        android:background="@color/colorwaite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>