<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwaite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorwaite"
        >
        <TextView
            android:id="@+id/xingbienan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="男"
            />
        <TextView
            android:id="@+id/xingbienv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="女"
            />

    </LinearLayout>



</LinearLayout>
